<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Test1</title>
    </head>
    <body>
        <script src="q.min.js"></script>
        <script src="worker.js"></script>
        <script>
            var worker = new NiwiWorker("test1.js");

            worker.promise.progress(function() {
                console.log("PROGRESS:", arguments);
            });

            worker.promise.fail(function(error) {
                console.log("ERROR", error.message);
            });

            worker.promise.done(function() {
                console.log("DONE", arguments);
            });

            worker.sendMessage("Hello");
        </script>
    </body>
</html>

