<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Safestore Project</title>
        <meta name="description" content="Open source software for make distributed trusted circles." />
        <meta name="author" content="Andrey Antoukh" />
        <meta name="viewport" content="width=device-width" />

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/safestore.css" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header id="home">
            <div class="hero">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <nav>
                                <ul>
                                    <li><a href="index.html#home">Home</a></li>
                                    <li><a href="index.html#howitworks">How it works?</a></li>
                                    <li><a href="index.html#documentation">Documentation</a></li>
                                    <li><a href="index.html#roadmap">Current status & Roadmap</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="https://bitbucket.org/niwi/simple-safestore">Get source</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span12 top-left">
                            <div class="logo">
                                <a href="index.html#home">Safestore Project</a>
                            </div>
                            <p class="h2">Open source software for make distributed trusted circles.</p>
                            <p>Simple solution for storing sensitive data in the cloud and maintain
                            communication with your contacts safely, always with full control of your privacy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="mainpage">
            <div class="doc" id="doc">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="title" id="howitworks">
                                <h3>FAQ</h3>
                            </div>
                            <section class="faq-item">
                                <h4>How secure is my rsa key?</h4>
                                <table class="table table-condensed table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="7" style="text-align: center">Brute force attack times</th>
                                        </tr>
                                        <tr>
                                            <th colspan="4">Key length</th>
                                            <th colspan="3">Time to search the keyspace</th>
                                        </tr>
                                        <tr>
                                            <th colspan="2">Symmetric (AES, RC4, etc)</th>
                                            <th colspan="2">Asymetric (RSA)</th>
                                            <th>High-end computer</th>
                                            <th>University network</th>
                                            <th>Military</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>40 bits</td>
                                            <td>7 chars</td>
                                            <td>274 bits</td>
                                            <td>46 chars</td>
                                            <td>weeks</td>
                                            <td>hours</td>
                                            <td>microseconds</td>
                                        </tr>
                                        <tr>
                                            <td>64 bits</td>
                                            <td>11 chars</td>
                                            <td>512 bits</td>
                                            <td>86 chars</td>
                                            <td>millennia</td>
                                            <td>decades</td>
                                            <td>minutes</td>
                                        </tr>
                                        <tr>
                                            <td>80 bits</td>
                                            <td>14 chars</td>
                                            <td>1024 bits</td>
                                            <td>171 chars</td>
                                            <td>infinite</td>
                                            <td>infinite</td>
                                            <td>centuries</td>
                                        </tr>
                                        <tr>
                                            <td>128 bits</td>
                                            <td>22 chars</td>
                                            <td>3072 bits</td>
                                            <td>512 chars</td>
                                            <td>infinite</td>
                                            <td>infinite</td>
                                            <td>millennia</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>Safestore uses 256 bits for aes and 2048 bits as a minimum for a rsa key</p>
                            </section>
                            <section class="faq-item">
                                <h4>What technologies used safestore?</h4>
                                <p>On server side, we use django 1.5 with python 3.3 as minimum version. SQLAlchemy is used
                                as ORM and Jinja2 as a template system (only used for render verification email). Also, redis is
                                used for store tokens and celery broker.</p>
                                <p>On client side, backbonejs and underscore is the main piece. Some other librarias, as pidcrypt
                                and cryptojs are used for make a cyptography layer.</p>
                            </section>
                            <section class="faq-item">
                                <h4>That database server is recommended to deploy production safestore node?</h4>
                                <p>We strongly recommends PostgreSQL, but teoricaly, safestore storage service can run
                                on any database server supported by SQLAlchemy.</p>
                            </section>
                            <section class="faq-item">
                                <h4>Why safestore is more secure that other solutions like MEGA.</h4>
                                <p>Is very simple.
                                    <ul>
                                        <li>Safestore servers are dummy. Never stores any key from user.</li>
                                        <li>Safestore servers delegate a key generation to most verified softwate: openssl</li>
                                        <li>Safestore is opensource and all can review the code and puropose improvements.</li>
                                        <li>You can run a client as browser plugin (Google Chrome at the moment) or install
                                        a client on your trusted servers.</li>
                                    </ul>
                                </p>
                            </section>

                            <sectopm class="faq-item">
                                <h4>Can I recover a password?</h4>
                                <p>Tecnicaly Yes. But it is not implemented on initial version. In any case,
                                the important thing is the private key, if lost it, never be able to recover data.</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer-item copyright">Copyright © 2012-2013 Safestore project.</div>
                <div class="footer-item right">
                    <a href="http://www.python.org/" target="_blank">
                        <img src="img/python-logo-official.png" width="30"></img>
                    </a>
                    <a href="https://www.djangoproject.com/" target="_blank">
                        <img src="img/django-logo-official.png" width="60"></img>
                    </a>
                    <a href="">
                        <img src="img/html5-logo-official.png" width="30"></img>
                    </a>
                    <a href="https://twitter.com/safestoreproj" target="_blank">
                        <img src="img/twitter.png"></img>
                    </a>
                </div>
            </div>
        </footer>
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37245306-1']);
        _gaq.push(['_setDomainName', 'safestoreproject.eu']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
    </body>
</html>
