<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Safestore Project</title>
        <meta name="description" content="Open source software for make distributed trusted circles." />
        <meta name="author" content="Andrey Antoukh" />
        <meta name="viewport" content="width=device-width" />

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/safestore.css" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header id="home">
            <div class="hero">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <nav>
                                <ul>
                                    <li><a href="index.html#home">Home</a></li>
                                    <li><a href="index.html#howitworks">How it works?</a></li>
                                    <li><a href="index.html#documentation">Documentation</a></li>
                                    <li><a href="index.html#roadmap">Current status & Roadmap</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="https://bitbucket.org/niwi/simple-safestore">Get source</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span12 top-left">
                            <div class="logo">
                                <a href="index.html#home">Safestore Project</a>
                            </div>
                            <p class="h2">Open source software for make distributed trusted circles.</p>
                            <p>Simple solution for storing sensitive data in the cloud and maintain
                            communication with your contacts safely, always with full control of your privacy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="mainpage">
            <div class="features">
                <div class="container">
                    <div class="row">
                        <div class="span3 feature">
                            <h3><i class="icon-lock"></i> Security</h3>
                            <p>All data stored by the user is encrypted with strong
                            key length (Example: minimum 2048bits for RSA).
                            <a href="http://en.wikipedia.org/wiki/Hybrid_cryptosystem">Hybrid cryptosystem</a>
                            is used for crypt all data.</p>
                        </div>
                        <div class="span3 feature">
                            <h3><i class="icon-eye-open"></i> Privacity</h3>
                            <p>All data is encrypted on client side and the server
                            never known what you are storing. The user has full control of their data.</p>
                        </div>
                        <div class="span3 feature">
                            <h3><i class="icon-user"></i> Anonymity</h3>
                            <p>They take all measures necessary to ensure the anonymity of users.
                            The server does not store any user identifying information.</p>
                        </div>
                        <div class="span3 feature">
                            <h3><i class="icon-th-large"></i> Open Source</h3>
                            <p>All software is licensed with BSD three clause
                            license with some exception of third party software
                            which are subject to their own license.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="doc" id="doc">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="title" id="motivation">
                                <h3>Motivation</h3>
                            </div>
                            <p>Currently, there are a lot of social networks and communication tools, but the vast of majority
                            lack of adequate security systems to ensuer user privacity.</p>

                            <p>This application tries to give the facility to store sensitive data in the cloud mantaining
                            a total control of your data, and can communicate with your contacts in very secure way.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span12">
                            <div class="title" id="howitworks">
                                <h3>How it works?</h3>
                            </div>
                            <p>The software mainly is divided in two parts: storage and html5 web client. The storage service exposes
                            a simple api that the web client uses. The client is completely decoupled from the server and can run on local
                            machine or distinct server than the storage.</p>

                            <p>Data transfer is always encrypted regardless of the use of ssl as a transpor layer. RSA (with mimimum of 2048 bits
                            for a key) is used to encrypt randomply generated keys and AES-256 is used as a main cipher for encrypt all data.</p>

                            <p>The storage service only store encrypted data, never knowns the content of these data, crypt layer is implemented
                            on client side.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="span12">
                            <div class="title" id="features">
                                <h3>Features</h3>
                            </div>

                            <p>This is the complete list of features, even at this point, the application is in early stage of development
                            and probably only a few have been implemented:</p>
                            <ul>
                                <li>Notes (useful for storing sensitive data and access them from anywhere)</li>
                                <li>Files</li>
                                <li>Contacts</li>
                                <li>Simple secure messaging between contacts</li>
                                <li>Multiple storage nodes (descentralized/distributed system)</li>
                                <li>Share some data with your contacts</li>
                                <li>Migrate my data to distinct node</li>
                                <li>Comunicate with yout contacts with p2p connection (direct connection between browsers)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span12">
                            <div class="title" id="roadmap">
                                <h3>Current status & Roadmap</h3>
                            </div>
                            <p>Currentlu the application is in early stage of development and only implements few points from
                            the first milestone. </p>
                            <p><strong>Current version:</strong> pre0.1</p><br />

                            <p><strong>Version 0.1</strong>
                                <ul class="simple">
                                    <li><i class="icon-ok"></i> Authentication</li>
                                    <li><i class="icon-ok"></i> Cipher layer (rsa, aes-256 and random number generator)</li>
                                    <li><i class="icon-ok"></i> Notes CRUD</li>
                                    <li><i class="icon-ok"></i> Contacts CRUD</li>
                                    <li><i class="icon-minus"></i> Share notes with other contacts</li>
                                </ul>
                            </p>

                            <p><strong>Version 0.2</strong>
                                <ul class="simple">
                                    <li><i class="icon-minus"></i> Send private messages between contacts</li>
                                    <li><i class="icon-minus"></i> Profile view: show current node name and can delete all own data.</li>
                                </ul>
                            </p>

                            <p><strong>Version 0.3</strong>
                                <ul class="simple">
                                    <li><i class="icon-minus"></i> File uploads</li>
                                    <li><i class="icon-minus"></i> Simple way for merge two notes.</li>
                                </ul>
                            </p>

                            <p><strong>Version 0.4</strong>
                                <ul class="simple">
                                    <li><i class="icon-minus"></i> Now can add contacts located on other nodes (make the sistem descentralized)</li>
                                    <li><i class="icon-minus"></i> Share notes and files with contacts located on other nodes</li>
                                </ul>
                            </p>

                            <p><strong>Version 0.5</strong>
                                <ul class="simple">
                                    <li><i class="icon-minus"></i> Download all own data.</li>
                                    <li><i class="icon-minus"></i> Migrate my data from one node to other node</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span12">
                            <div class="title" id="documentation">
                                <h3>Documentation</h3>
                            </div>
                            <p>Under development</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer-item copyright">Copyright © 2012-2013 Safestore project.</div>
                <div class="footer-item right">
                    <a href="http://www.python.org/" target="_blank">
                        <img src="img/python-logo-official.png" width="30"></img>
                    </a>
                    <a href="https://www.djangoproject.com/" target="_blank">
                        <img src="img/django-logo-official.png" width="60"></img>
                    </a>
                    <a href="">
                        <img src="img/html5-logo-official.png" width="30"></img>
                    </a>
                    <a href="https://twitter.com/safestoreproj" target="_blank">
                        <img src="img/twitter.png"></img>
                    </a>
                </div>
            </div>
        </footer>
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37245306-1']);
        _gaq.push(['_setDomainName', 'safestoreproject.eu']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
    </body>
</html>
