<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>SafeStore Project</title>
    </head>
    <body>
        <div class="main">
            <div class="header">
            </div>
            <div class="content">
                <section>
                    <h1>SafeStore project.</h1>
                    <section>
                        <h2>¿Que es?</h2>
                        <p>Se trata literlamente de una red descentralizada/distribuida de circulos
                        de confianza.</p>
                    </section>
                    <section>
                        <h2>Motivación</h2>
                        <p>Actualmente, todo esta plagado de redes sociales y herramientas de comunicacion,
                        pero la gran mayoria, por no decir todas, carecen de sistemas de seguridad suficientes
                        para garantizar la privacidad del usuario.</p>
                        <p>Esta herramienta intenta cubrir este abujero, dando la facilidad de almacenar datos
                        sencibles en la nube, mantener comunicaciones seguras con tus contactos y compartir datos
                        de manera controlada con esos contactos.</p>
                    </section>
                    <section>
                        <h2>Principios</h2>
                        <p>Para poder dar ciertas garantias al usuario sobre la privacidad, hay que tener ciertos
                        principios irrenunciables, estos son los principios para este proyecto:</p>
                        <ul>
                            <li>Software libre (preferiblemente licencias parecidas a BSD) para que un usuario curioso
                            pueda ver como se tratan sus datos.</li>
                            <li>Anonimicidad y no tracabilidad de los datos dentro de lo posible.</li>
                            <li>Control total de los datos almacenados.</li>
                            <li>El usuario es el unico dueño y responsable de sus datos.</li>
                            <li>Cifrado fuerte en cliente por tal de garantzar la privacidad de los datos.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>¿Como funciona?</h2>
                        <p>El sistema principalmente esta distribuido en dos partes: servicio de almacenamiento y cliente
                        web. El servicio de almacenamiento actua como un almacenamiento tonto ya que desconoce totalmente
                        el contenido. El cliente, esta desarrolado con tecnologias html5 y se comunica con el servidor mediante
                        una api restfull.</p>

                        <p>El cliente esta totalmente desacoplado del servidor, de tal manera que un usuario podria colocar
                        la aplicacion de cliente en su infraestructura y tener control personalizado sobre quien accede al
                        codigo de este cliente.</p>

                        <p>La transferencia de datos siempre va cifrado, independientemente del uso de SSL como capa de transporte
                        o no. Esto es debido a que todos los datos que el usuario almacena en este servicio se cifran en el cliente
                        mediante un sistema de clave publica/privada (rsa) en combinacion con otros cifrados simetricos detallados
                        mas adelante.</p>

                        <p>El servidor nunca conoce lo que esta almacenando y no tiene nigun dato identificativo del usuario
                        o sus contactos en claro. Todos los datos que almacena solo son descifrables por el usuario y su clave
                        privada (la cual nunca se manda al servidor).</p>
                    </section>
                    <section>
                        <h2>Caracteristicas principales</h2>
                        <ul>
                            <li>Cifrado de datos mediante RSA con una minimo de 2048bits de clave y twofish como cifrado
                            simetrico con claves aleatorias de 512bits.</li>
                            <li>Diseñado para ser descentralizado, permitiendo crear varios nodos que puedan comunicarse
                            entre si. </li>
                            <li>Basado en tecnologias html5 (algunas no son soportadas por muchos navegadores, no hay ningun
                            tipo de soporte para ninguna version de internet explorer)</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Roadmap</h2>
                        <section>
                            <h3>Version 1.0</h3>
                            <ul>
                                <li>Notas: sirven principalmente para poder almacenar datos sencibles.</li>
                                <li>Contactos: poder manejar contactos (otros usuarios de la plataforma)</li>
                                <li>Poder compartir notas con tus contactos</li>
                            </ul>
                        </section>
                        <section>
                            <h3>Version 1.1</h3>
                            <ul>
                                <li>Merge: poder juntar de manera controlada varias notas parecidas o que se hayan
                                compartido varias veces. Para entender esta caracteristica, antes hay que entender que
                                cuando se comparte una nota con un contacto, esta se cifra con la clave publica de ese
                                contacto y se le asigna. Si posteriormente el dueño de esa nota la ha modificad y quiere
                                volver a compartirla con los demas, va a tener que realizar el mismo procedimiento que antes.
                                Lo que generara una nueva nota para el contacto. Con esta caracteristica se podra hacer merge
                                de estas notas que parten del mismo padre. (esto es un concepto muy familiar para los
                                desarrolladores que trabajamos con sistemas de control de versiones).</li>
                                <li>Mensajeria segura entre contactos. Algo muy simple, parecido a lo que ya conocemos,
                                solo que con todo el tema de seguridad y privacidad anteriormente explicado.</li>
                                <li>Pagina de perfil: ver la cuota actual</li>
                                <li>Pagina de perfil: eliminar todos tus datos.</li>
                            </ul>
                        </section>
                        <section>
                            <h3>Version 1.2</h3>
                            <ul>
                                <li>Poder subir ficheros a igual que las notas.</li>
                                <li>Compartir ficheros con tus contactos.</li>
                            </ul>
                        </section>
                        <section>
                            <h3>Version 1.3</h3>
                            <ul>
                                <li>Compartir ficheros con tus contactos</li>
                                <li>Internacionalización</li>
                            </ul>
                        </section>
                        <section>
                            <h3>Version 2.0</h3>
                            <ul>
                                <li>Circulos de confianza de nodos</li>
                                <li>Posibilidad de agregar contactos de otros nodos.</li>
                                <li>Compartir datos con contactos de otros nodos.</li>
                            </ul>
                        </section>
                    </section>
                    <section>
                        <h2>¿Con que esta hecho?</h2>
                        <section>
                            <h3>Capa de servicios y almacenamiento</h3>
                            <ul>
                                <li>Django 1.5</li>
                                <li>Python 3.3</li>
                                <li>PostgreSQL 9.2</li>
                                <li>SqlAlchemy 0.8</li>
                                <li>Jinja2 (only for se
                            </ul>
                        </section>
                        <section>
                            <h3>Cliente web</h3>
                            <ul>
                                <li>Javascript</li>
                                <li>Backbone.js</li>
                                <li>Pidcrypt (para RSA)</li>
                                <li>Cryptojs + Twofish</li>
                                <li>Html5: localstorage</li>
                                <li>Html5: fileReader & file api</li>
                                <li>Html5: server sent events</li>
                            </ul>
                        </section>
                    </section>
                </section>
            </div>
        </div>
    </body>
</html>
